 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #b7e7dd;
        font-family: 'quicksand';
    }

    .navbar{
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
    }

    .navbar a{
        text-decoration: none;
        color: black;
    }

    .action-links{
        display: flex;
        gap: 30px;
        font-size: 15px;
        font-weight: 450;
    }
    .logo{
        font-size: 20px;
        font-weight: 600;
    }

    @media (max-width: 601px) {
        .navbar{
            padding: 0 18px;
        }
        .action-links{
            gap: 10px;
            font-size: 14px;
        }

        .logo{
            font-size: 18px;
            font-size: 500;
        }
    }

    @media (max-width: 375px) {
        .navbar{
            padding: 0 12px;
        }
        .action-links{
            font-size: 12px;
            gap: 8px;
        }
        .logo{
            font-size: 14px;
            
        }
    }