{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font file  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+Mono+TC&family=Patrick+Hand&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block css %}
    {% endblock %}
</head>


<body>
    <nav class="navbar">
        <a class="logo" href="{% url 'dashboard' %}">PostUpload</a>

        <div class="action-links">
            <a href="{% url 'dashboard' %}">Home</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
</body>

</html>